<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qcloud.weapp</groupId>
		<artifactId>weixin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.dmf.weixin</groupId>
	<artifactId>weixin-admin</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>weixin-admin-product</module>
		<module>weixin-admin-rest</module>
		<module>weixin-admin-web</module>
		<module>weixin-admin-common</module>
	</modules>
	<build>
	</build>
</project>