<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qcloud.weapp</groupId>
		<artifactId>weixin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.dmf.weixin</groupId>
	<artifactId>weixin-admin</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>weixin-admin-pojo</module>
		<module>weixin-admin-mapper</module>
		<module>weixin-admin-service</module>
		<module>weixin-web-api</module>
	</modules>
	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8083</port>
					<path>/</path>
					<url>http://139.199.158.214:8100/manager/text</url>
					<username>tf</username>
					<password>admin1</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>