# weixin

./: .gitignore  pom.xml
src/: cop1.sql
weixin-admin/: pom.xml  taotao.log.1
weixin-admin/weixin-admin-common/: .project  pom.xml
weixin-admin/weixin-admin-common/src/main/java/com/dmf/weixin/admin/common/pojo/: ContentCatTreeNode.java  EUDResult.java  EUTreeNode.java
weixin-admin/weixin-admin-common/src/main/java/com/dmf/weixin/admin/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  WeixinResult.java
weixin-admin/weixin-admin-mapper/: pom.xml
weixin-admin/weixin-admin-mapper/src/main/java/com/dmf/weixin/admin/mapper/: SysButtonsMapper.java  SysButtonsMapper.xml  SysModuleRoleMapper.java  SysModuleRoleMapper.xml  SysModulesMapper.java  SysModulesMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
weixin-admin/weixin-admin-pojo/: pom.xml
weixin-admin/weixin-admin-pojo/src/main/java/com/dmf/weixin/admin/pojo/: SysButtons.java  SysButtonsExample.java  SysModuleRole.java  SysModuleRoleExample.java  SysModules.java  SysModulesExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
weixin-admin/weixin-admin-product/: .project  pom.xml
weixin-admin/weixin-admin-product/src/main/java/com/dmf/weixin/product/pojo/: CatResult.java
weixin-admin/weixin-admin-product/src/main/java/com/dmf/weixin/product/service/: ProductService.java
weixin-admin/weixin-admin-product/src/main/java/com/dmf/weixin/product/service/impl/: ProductServiceImpl.java
weixin-admin/weixin-admin-rest/: .project  pom.xml
weixin-admin/weixin-admin-rest/src/main/java/com/dmf/weixin/rest/controller/: IndexController.java
weixin-admin/weixin-admin-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
weixin-admin/weixin-admin-rest/src/main/webapp/WEB-INF/: web.xml
weixin-admin/weixin-admin-service/: pom.xml
weixin-admin/weixin-admin-web/: .project  pom.xml
weixin-admin/weixin-admin-web/src/main/resources/: log4j.properties
weixin-admin/weixin-admin-web/src/main/resources/mybatis/: SqlMapConfig.xml
weixin-admin/weixin-admin-web/src/main/resources/resource/: copweb.properties  db.properties  ehcache.xml
weixin-admin/weixin-admin-web/src/main/resources/spring/: spring-config.xml  spring-kaptcha.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  spring-trans.xml
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/: web.xml
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/css/: backstage.css  cop.css  root.css  style.css
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/js/cop/: left.js  login.js
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/js/cop/common/: common.js  form_validator.js
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/js/cop/e9net-app/: e9netApp.js  e9netApp_list.js
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/js/cop/e9net-template/: e9netTemplate.js  e9netTemplate_list.js
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/js/cop/role/: role.js  role_list.js  role_permission.js
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/js/cop/user/: modal.js  user.js  user_list.js
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/js/datatables/: constant.js
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/js/toastr/: toastrStyleReset.js
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/jsp/: denied.jsp  index.jsp  login.jsp
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/jsp/common/: common_js.jsp  footer.jsp  head.jsp  left.jsp  taglib.jsp  top.jsp
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/jsp/e9net-app/: e9netApp_add.jsp  e9netApp_edit.jsp  e9netApp_list.jsp
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/jsp/e9net-template/: e9netTemplate_add.jsp  e9netTemplate_edit.jsp  e9netTemplate_list.jsp
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/jsp/role/: role_add.jsp  role_edit.jsp  role_list.jsp  role_permission.jsp
weixin-admin/weixin-admin-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  add_money.jsp  edit.jsp  user_list.jsp
weixin-admin/weixin-web-api/: pom.xml
weixin-admin/weixin-web-api/src/main/java/com/dmf/weixin/web/api/: ProductController.java
weixin-admin/weixin-web-api/src/main/resources/resource/: db.properties
weixin-admin/weixin-web-api/src/main/resources/spring/: springmvc.xml
weixin-admin/weixin-web-api/src/main/webapp/WEB-INF/: web.xml
weixin-client/: .project  pom.xml
weixin-client/client-demo/: config.js  project.config.json
weixin-client/shop520/: README.md  app.json  project.config.json
weixin-sdk/: pom.xml
weixin-shop/: .classpath  .project  pom.xml
weixin-shop/src/main/resources/: config.properties
weixin-shop/src/main/webapp/WEB-INF/: web.xml
weixin-shop/src/test/java/com/qcloud/weapp/test/authorization/: LoginServiceTest.java
weixin-shop/src/test/java/com/qcloud/weapp/test/tunnel/: TunnelServiceTest.java
