
#----info----------- 
log4j.rootLogger=INFO,CONSOLE,R,DR
#-------debug--------
#log4j.rootLogger=DEBUG,CONSOLE,R,DR,DR4
log4j.addivity.org.apache=true
#----------console-----------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#----------INFO-----------------
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/weixin/cop_info.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

#----------error------------------
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.File=/home/weixin/cop_error.log
log4j.appender.DR.Append=true
log4j.appender.DR.Threshold=ERROR
log4j.appender.DR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

#----------debug------------------
log4j.appender.DR4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR4.File=/home/weixin/cop_debug.log
log4j.appender.DR4.Append=true
log4j.appender.DR4.Threshold=DEBUG
log4j.appender.DR4.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR4.layout=org.apache.log4j.PatternLayout
log4j.appender.DR4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

