#The server host. 
serverHost=
#The auth server url
authServerUrl=
#The tunnel server url
tunnelServerUrl=
#The tunnel signature key
tunnelSignatureKey=
#The network proxy.
networkProxy=
#The network timeout.
networkTimeou=